# be08-2nd-5range-TicketLink

./: README.md  build.gradle  settings.gradle
notification/application/domain/: Notification.java
notification/application/service/: NotificationServiceImpl.java
notification/persistence/dto/: MessageDto.java
notification/persistence/mapper/: NotificationMapper.java
notification/persistence/repository/: NotificationRepository.java
notification/ui/controller/: NotificationController.java
src/main/java/com/beyond/ticketLink/: TicketLinkApplication.java
src/main/java/com/beyond/ticketLink/autono/application/domain/: AutoNo.java
src/main/java/com/beyond/ticketLink/autono/persistence/mapper/: AutoNoMapper.java
src/main/java/com/beyond/ticketLink/autono/persistence/repository/: AutoNoRepository.java  (+1 more)
src/main/java/com/beyond/ticketLink/board/exception/: BoardCategoryMessageType.java  BoardMessageType.java
src/main/java/com/beyond/ticketLink/common/advice/: TicketLinkControllerAdvice.java
src/main/java/com/beyond/ticketLink/common/config/: TicketLinkSecurityConfig.java
src/main/java/com/beyond/ticketLink/common/doc/: SwaggerConfig.java
src/main/java/com/beyond/ticketLink/common/exception/: CommonMessageType.java  MessageType.java  TicketLinkException.java
src/main/java/com/beyond/ticketLink/common/view/: ApiErrorView.java  ApiResponseView.java
src/main/java/com/beyond/ticketLink/coupon/exception/: CouponMessageType.java
src/main/java/com/beyond/ticketLink/couponhistory/exception/: CouponHistoryMessageType.java
src/main/java/com/beyond/ticketLink/event/exception/: EventMessageType.java
src/main/java/com/beyond/ticketLink/reply/exception/: ReplyMessageType.java
src/main/java/com/beyond/ticketLink/reservation/exception/: ResMessageType.java
src/main/java/com/beyond/ticketLink/smtp/exception/: MailMessageType.java
src/main/java/com/beyond/ticketLink/user/exception/: JwtMessageType.java  UserMessageType.java
src/main/resources/mapper/autono/: autoNoMapper.xml
src/main/resources/mapper/board/: board-mapper.xml  boardcategory-mapper.xml  boradcategory-mapper.xml
src/main/resources/mapper/coupon/: coupon-mapper.xml
src/main/resources/mapper/couponhistory/: couponhistory-mapper.xml
src/main/resources/mapper/event/: DayEventMapper.xml  EventMapper.xml  TicketMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/reply/: reply-mapper.xml
src/main/resources/mapper/reservation/: PayMapper.xml  ReservationMapper.xml
src/main/resources/mapper/user/: JwtMapper.xml  UserMapper.xml  UserRoleMapper.xml  jwt-mapper.xml  user-mapper.xml  userRole-mapper.xml
src/test/java/com/beyond/ticketLink/: TicketLinkApplicationTests.java
src/test/java/com/beyond/ticketLink/dummy/: DummyBoard.java  DummyCoupon.java  DummyEvent.java  DummyPayInfo.java  DummyReply.java  DummyUser.java
src/test/resources/test_sql/board/: delete.sql  init.sql
src/test/resources/test_sql/coupon/: delete.sql  init.sql
src/test/resources/test_sql/event/: delete.sql  init.sql
src/test/resources/test_sql/payinfo/: delete.sql  init.sql
src/test/resources/test_sql/reply/: delete.sql  init.sql
src/test/resources/test_sql/user/: delete.sql  init.sql
(+180 files in other folders)
